GOOGLE_CLIENT_ID=<SUBSTITUTE_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<SUBSTITUTE_GOOGLE_CLIENT_SECRET>
OPENAI_API_KEY=<SUBSTITUTE_OPENAI_API_KEY>
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
